{
  "name": "npm-lessons",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/smithchadfs/npm-lessons#readme",
  "bugs": {
    "url": "https://github.com/smithchadfs/npm-lessons/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smithchadfs/npm-lessons.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@faker-js/faker": "^10.1.0"
  }
}
